
===============================================================================
Rtr Base ISIS Instance 0 Adjacency
===============================================================================
System ID                Usage State Hold Interface                     MT-ID
-------------------------------------------------------------------------------
7750SR-1                 L2    Up    20   to_7750SR-1                   0
NE40                     L2    Up    26   to_NE40                       0
vMX-1                    L2    Up    23   to_vMX                        0
-------------------------------------------------------------------------------
Adjacencies : 3
===============================================================================
