
===============================================================================
Rtr Base ISIS Instance 0 Topology Table
===============================================================================
Node                                Interface                  Nexthop
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
IS-IS IP paths (MT-ID 0),   Level 2
-------------------------------------------------------------------------------
7750SR-1.00                         to_7750SR-1                7750SR-1
NE40.00                             to_NE40                    NE40
vMX-1.00                            to_vMX                     vMX-1
vMX-2.00                            to_vMX                     vMX-1
===============================================================================