
===============================================================================
Rtr Base ISIS Instance 0 Database
===============================================================================
LSP ID                                  Sequence  Checksum Lifetime Attributes
-------------------------------------------------------------------------------

Displaying Level 1 database
-------------------------------------------------------------------------------
Level (1) LSP Count : 0

Displaying Level 2 database
-------------------------------------------------------------------------------
7750SR-1.00-00                          0x5       0x9cf4   701      L1L2
NE40.00-00                              0x10      0x3be6   1042     L1L2
7750SR-7.00-00                          0x5       0x1f91   861      L1L2
vMX-1.00-00                             0xf       0x104    1112     L1L2
vMX-2.00-00                             0xb       0xe1a    1110     L1L2
Level (2) LSP Count : 5
===============================================================================
