
===============================================================================
Rtr Base ISIS Instance 0 Database (detail)
===============================================================================

Displaying Level 1 database
-------------------------------------------------------------------------------
LSP ID    : NE40.00-00                                  Level     : L1
Sequence  : 0x4a                   Checksum  : 0x1555   Lifetime  : 1095
Version   : 1                      Pkt Type  : 18       Pkt Ver   : 1
Attributes: L1L2 ATT               Max Area  : 3        Alloc Len : 186
SYS ID    : 0100.1001.0003         SysID Len : 6        Used Len  : 186

TLVs :
  Supp Protocols:
    Protocols     : IPv4
  Area Addresses:
    Area Address : (3) 49.0001
  Router ID   :
    Router ID   : 10.10.10.3
  IS-Hostname   : NE40
  TE IS Nbrs   :
    Nbr   : 7750SR-7.00
    Default Metric  : 10
    Sub TLV Len     : 69
    Admin Grp : 0x0
    IF Addr   : 10.3.4.3
    Nbr IP    : 10.3.4.4
    MaxLink BW: 100000 kbps
    Resvble BW: 0 kbps
    Unresvd BW:
        BW[0] : 0 kbps
        BW[1] : 0 kbps
        BW[2] : 0 kbps
        BW[3] : 0 kbps
        BW[4] : 0 kbps
        BW[5] : 0 kbps
        BW[6] : 0 kbps
        BW[7] : 0 kbps
    TE Metric : 10
  I/F Addresses :
    I/F Address   : 10.10.10.3
    I/F Address   : 10.1.3.3
    I/F Address   : 10.2.3.3
    I/F Address   : 10.3.4.3
  TE IP Reach   :
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.3
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.1.3.0
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.2.3.0
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.3.4.0

-------------------------------------------------------------------------------
LSP ID    : 7750SR-7.00-00                              Level     : L1
Sequence  : 0x16                   Checksum  : 0x2465   Lifetime  : 562
Version   : 1                      Pkt Type  : 18       Pkt Ver   : 1
Attributes: L1L2 ATT               Max Area  : 3        Alloc Len : 1492
SYS ID    : 0100.1001.0004         SysID Len : 6        Used Len  : 190

TLVs :
  Area Addresses:
    Area Address : (3) 49.0001
  Supp Protocols:
    Protocols     : IPv4
  IS-Hostname   : 7750SR-7
  Router ID   :
    Router ID   : 10.10.10.4
  I/F Addresses :
    I/F Address   : 10.1.4.4
    I/F Address   : 10.3.4.4
    I/F Address   : 4.4.4.4
    I/F Address   : 10.10.10.4
  TE IS Nbrs   :
    Nbr   : NE40.00
    Default Metric  : 50
    Sub TLV Len     : 69
    IF Addr   : 10.3.4.4
    Nbr IP    : 10.3.4.3
    MaxLink BW: 10000000 kbps
    Resvble BW: 10000000 kbps
    Unresvd BW:
        BW[0] : 10000000 kbps
        BW[1] : 10000000 kbps
        BW[2] : 10000000 kbps
        BW[3] : 10000000 kbps
        BW[4] : 10000000 kbps
        BW[5] : 10000000 kbps
        BW[6] : 10000000 kbps
        BW[7] : 10000000 kbps
    Admin Grp : 0x0
    TE Metric : 50
  TE IP Reach   :
    Default Metric  : 100
    Control Info:    , prefLen 28
    Prefix   : 10.1.4.0
    Default Metric  : 50
    Control Info:    , prefLen 28
    Prefix   : 10.3.4.0
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 4.4.4.4
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.4

Level (1) LSP Count : 2

Displaying Level 2 database
-------------------------------------------------------------------------------
LSP ID    : 7750SR-1.00-00                              Level     : L2
Sequence  : 0x20                   Checksum  : 0x6610   Lifetime  : 927
Version   : 1                      Pkt Type  : 20       Pkt Ver   : 1
Attributes: L1L2                   Max Area  : 3        Alloc Len : 272
SYS ID    : 0100.1001.0001         SysID Len : 6        Used Len  : 272

TLVs :
  Area Addresses:
    Area Address : (3) 49.0001
  Supp Protocols:
    Protocols     : IPv4
  IS-Hostname   : 7750SR-1
  Router ID   :
    Router ID   : 10.10.10.1
  I/F Addresses :
    I/F Address   : 1.1.1.1
    I/F Address   : 10.1.3.1
    I/F Address   : 10.1.4.1
    I/F Address   : 10.249.16.12
  TE IS Nbrs   :
    Nbr   : NE40.00
    Default Metric  : 10
    Sub TLV Len     : 69
    IF Addr   : 10.1.3.1
    Nbr IP    : 10.1.3.3
    MaxLink BW: 99999997 kbps
    Resvble BW: 99999997 kbps
    Unresvd BW:
        BW[0] : 99999997 kbps
        BW[1] : 99999997 kbps
        BW[2] : 99999997 kbps
        BW[3] : 99999997 kbps
        BW[4] : 99999997 kbps
        BW[5] : 99999997 kbps
        BW[6] : 99999997 kbps
        BW[7] : 99999997 kbps
    Admin Grp : 0x0
    TE Metric : 10
  TE IS Nbrs   :
    Nbr   : 7750SR-7.00
    Default Metric  : 10
    Sub TLV Len     : 69
    IF Addr   : 10.1.4.1
    Nbr IP    : 10.1.4.4
    MaxLink BW: 99999997 kbps
    Resvble BW: 99999997 kbps
    Unresvd BW:
        BW[0] : 99999997 kbps
        BW[1] : 99999997 kbps
        BW[2] : 99999997 kbps
        BW[3] : 99999997 kbps
        BW[4] : 99999997 kbps
        BW[5] : 99999997 kbps
        BW[6] : 99999997 kbps
        BW[7] : 99999997 kbps
    Admin Grp : 0x0
    TE Metric : 10
  TE IP Reach   :
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.1.3.0
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.1.4.0
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 1.1.1.1
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.249.16.12

-------------------------------------------------------------------------------
LSP ID    : NE40.00-00                                  Level     : L2
Sequence  : 0x6d                   Checksum  : 0xe36d   Lifetime  : 1093
Version   : 1                      Pkt Type  : 20       Pkt Ver   : 1
Attributes: L1L2                   Max Area  : 3        Alloc Len : 293
SYS ID    : 0100.1001.0003         SysID Len : 6        Used Len  : 293

TLVs :
  Supp Protocols:
    Protocols     : IPv4
  Router ID   :
    Router ID   : 10.10.10.3
  Area Addresses:
    Area Address : (3) 49.0001
  IS-Hostname   : NE40
  TE IS Nbrs   :
    Nbr   : 7750SR-1.00
    Default Metric  : 10
    Sub TLV Len     : 69
    Admin Grp : 0x0
    IF Addr   : 10.1.3.3
    Nbr IP    : 10.1.3.1
    MaxLink BW: 100000 kbps
    Resvble BW: 0 kbps
    Unresvd BW:
        BW[0] : 0 kbps
        BW[1] : 0 kbps
        BW[2] : 0 kbps
        BW[3] : 0 kbps
        BW[4] : 0 kbps
        BW[5] : 0 kbps
        BW[6] : 0 kbps
        BW[7] : 0 kbps
    TE Metric : 10
    Nbr   : vMX-1.00
    Default Metric  : 10
    Sub TLV Len     : 69
    Admin Grp : 0x0
    IF Addr   : 10.2.3.3
    Nbr IP    : 10.2.3.2
    MaxLink BW: 100000 kbps
    Resvble BW: 0 kbps
    Unresvd BW:
        BW[0] : 0 kbps
        BW[1] : 0 kbps
        BW[2] : 0 kbps
        BW[3] : 0 kbps
        BW[4] : 0 kbps
        BW[5] : 0 kbps
        BW[6] : 0 kbps
        BW[7] : 0 kbps
    TE Metric : 10
  I/F Addresses :
    I/F Address   : 10.10.10.3
    I/F Address   : 10.1.3.3
    I/F Address   : 10.2.3.3
    I/F Address   : 10.3.4.3
  TE IP Reach   :
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.3
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.1.3.0
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.2.3.0
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.3.4.0
    Default Metric  : 10
    Control Info:    , prefLen 32
    Prefix   : 4.4.4.4
    Default Metric  : 10
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.4
    Default Metric  : 110
    Control Info:    , prefLen 28
    Prefix   : 10.1.4.0

-------------------------------------------------------------------------------
LSP ID    : 7750SR-7.00-00                              Level     : L2
Sequence  : 0x26                   Checksum  : 0x851    Lifetime  : 959
Version   : 1                      Pkt Type  : 20       Pkt Ver   : 1
Attributes: L1L2                   Max Area  : 3        Alloc Len : 1492
SYS ID    : 0100.1001.0004         SysID Len : 6        Used Len  : 308

TLVs :
  Area Addresses:
    Area Address : (3) 49.0001
  Supp Protocols:
    Protocols     : IPv4
  IS-Hostname   : 7750SR-7
  Router ID   :
    Router ID   : 10.10.10.4
  I/F Addresses :
    I/F Address   : 10.1.4.4
    I/F Address   : 10.2.4.4
    I/F Address   : 4.4.4.4
    I/F Address   : 10.10.10.4
  TE IS Nbrs   :
    Nbr   : vMX-1.00
    Default Metric  : 125
    Sub TLV Len     : 69
    IF Addr   : 10.2.4.4
    Nbr IP    : 10.2.4.2
    MaxLink BW: 10000000 kbps
    Resvble BW: 10000000 kbps
    Unresvd BW:
        BW[0] : 10000000 kbps
        BW[1] : 10000000 kbps
        BW[2] : 10000000 kbps
        BW[3] : 10000000 kbps
        BW[4] : 10000000 kbps
        BW[5] : 10000000 kbps
        BW[6] : 10000000 kbps
        BW[7] : 10000000 kbps
    Admin Grp : 0x0
    TE Metric : 125
  TE IS Nbrs   :
    Nbr   : 7750SR-1.00
    Default Metric  : 1000
    Sub TLV Len     : 69
    IF Addr   : 10.1.4.4
    Nbr IP    : 10.1.4.1
    MaxLink BW: 10000000 kbps
    Resvble BW: 10000000 kbps
    Unresvd BW:
        BW[0] : 10000000 kbps
        BW[1] : 10000000 kbps
        BW[2] : 10000000 kbps
        BW[3] : 10000000 kbps
        BW[4] : 10000000 kbps
        BW[5] : 10000000 kbps
        BW[6] : 10000000 kbps
        BW[7] : 10000000 kbps
    Admin Grp : 0x0
    TE Metric : 1000
  TE IP Reach   :
    Default Metric  : 60
    Control Info:    , prefLen 28
    Prefix   : 10.1.3.0
    Default Metric  : 60
    Control Info:    , prefLen 28
    Prefix   : 10.2.3.0
    Default Metric  : 1000
    Control Info:    , prefLen 28
    Prefix   : 10.1.4.0
    Default Metric  : 125
    Control Info:    , prefLen 28
    Prefix   : 10.2.4.0
    Default Metric  : 50
    Control Info:    , prefLen 28
    Prefix   : 10.3.4.0
    Default Metric  : 50
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.3
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 4.4.4.4
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.4

-------------------------------------------------------------------------------
LSP ID    : vMX-1.00-00                                 Level     : L2
Sequence  : 0x22                   Checksum  : 0x87b5   Lifetime  : 538
Version   : 1                      Pkt Type  : 20       Pkt Ver   : 1
Attributes: L1L2                   Max Area  : 0        Alloc Len : 399
SYS ID    : 1001.0010.0002         SysID Len : 6        Used Len  : 399

TLVs :
  Area Addresses:
    Area Address : (5) 49.0001.0100
  Unknown TLV   : 14 Len 2    :
    05 D4
  Supp Protocols:
    Protocols     : IPv4
    Protocols     : IPv6
  Router ID   :
    Router ID   : 10.10.10.2
  I/F Addresses :
    I/F Address   : 10.10.10.2
  IS-Hostname   : vMX-1
  TE IS Nbrs   :
    Nbr   : vMX-2.00
    Default Metric  : 10000
    Sub TLV Len     : 74
    IF Addr   : 95.167.94.230
    Nbr IP    : 95.167.94.231
    LclId    : 336
    RmtId    : 326
    Unresvd BW:
        BW[0] : 1000000 kbps
        BW[1] : 1000000 kbps
        BW[2] : 1000000 kbps
        BW[3] : 1000000 kbps
        BW[4] : 1000000 kbps
        BW[5] : 1000000 kbps
        BW[6] : 1000000 kbps
        BW[7] : 1000000 kbps
    Resvble BW: 1000000 kbps
    MaxLink BW: 1000000 kbps
    Admin Grp : 0x0
    Nbr   : NE40.00
    Default Metric  : 10
    Sub TLV Len     : 74
    IF Addr   : 10.2.3.2
    Nbr IP    : 10.2.3.3
    LclId    : 343
    RmtId    : 8
    Unresvd BW:
        BW[0] : 1000000 kbps
        BW[1] : 1000000 kbps
        BW[2] : 1000000 kbps
        BW[3] : 1000000 kbps
        BW[4] : 1000000 kbps
        BW[5] : 1000000 kbps
        BW[6] : 1000000 kbps
        BW[7] : 1000000 kbps
    Resvble BW: 1000000 kbps
    MaxLink BW: 1000000 kbps
    Admin Grp : 0x0
  TE IS Nbrs   :
    Nbr   : 7750SR-7.00
    Default Metric  : 100
    Sub TLV Len     : 74
    IF Addr   : 10.2.4.2
    Nbr IP    : 10.2.4.4
    LclId    : 344
    RmtId    : 6
    Unresvd BW:
        BW[0] : 1000000 kbps
        BW[1] : 1000000 kbps
        BW[2] : 1000000 kbps
        BW[3] : 1000000 kbps
        BW[4] : 1000000 kbps
        BW[5] : 1000000 kbps
        BW[6] : 1000000 kbps
        BW[7] : 1000000 kbps
    Resvble BW: 1000000 kbps
    MaxLink BW: 1000000 kbps
    Admin Grp : 0x0
  TE IP Reach   :
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 2.2.2.2
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.2
    Default Metric  : 10
    Control Info:    , prefLen 28
    Prefix   : 10.2.3.0
    Default Metric  : 100
    Control Info:    , prefLen 28
    Prefix   : 10.2.4.0
    Default Metric  : 10000
    Control Info:    , prefLen 31
    Prefix   : 95.167.94.230
    Default Metric  : 63
    Control Info:    , prefLen 32
    Prefix   : 5.5.5.5
    Default Metric  : 63
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.5
  I/F Addresses :
    I/F Address   : 2.2.2.2
  Router Cap : 10.10.10.2, D:0, S:0

-------------------------------------------------------------------------------
LSP ID    : vMX-2.00-00                                 Level     : L2
Sequence  : 0x1c                   Checksum  : 0x756c   Lifetime  : 610
Version   : 1                      Pkt Type  : 20       Pkt Ver   : 1
Attributes: L1L2                   Max Area  : 0        Alloc Len : 227
SYS ID    : 1001.0010.0005         SysID Len : 6        Used Len  : 227

TLVs :
  Area Addresses:
    Area Address : (5) 49.0001.0100
  Unknown TLV   : 14 Len 2    :
    05 D4
  Supp Protocols:
    Protocols     : IPv4
    Protocols     : IPv6
  Router ID   :
    Router ID   : 10.10.10.5
  I/F Addresses :
    I/F Address   : 10.10.10.5
  IS-Hostname   : vMX-2
  Router Cap : 10.10.10.5, D:0, S:0
  TE IP Reach   :
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 5.5.5.5
    Default Metric  : 0
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.5
    Default Metric  : 10000
    Control Info:    , prefLen 31
    Prefix   : 95.167.94.230
    Default Metric  : 63
    Control Info:    , prefLen 32
    Prefix   : 2.2.2.2
    Default Metric  : 73
    Control Info:    , prefLen 28
    Prefix   : 10.2.3.0
    Default Metric  : 126
    Control Info:    , prefLen 28
    Prefix   : 10.2.4.0
    Default Metric  : 63
    Control Info:    , prefLen 32
    Prefix   : 10.10.10.2
  I/F Addresses :
    I/F Address   : 5.5.5.5
  TE IS Nbrs   :
    Nbr   : vMX-1.00
    Default Metric  : 10000
    Sub TLV Len     : 74
    IF Addr   : 95.167.94.231
    Nbr IP    : 95.167.94.230
    LclId    : 326
    RmtId    : 336
    Unresvd BW:
        BW[0] : 900000 kbps
        BW[1] : 900000 kbps
        BW[2] : 900000 kbps
        BW[3] : 900000 kbps
        BW[4] : 900000 kbps
        BW[5] : 900000 kbps
        BW[6] : 900000 kbps
        BW[7] : 900000 kbps
    Resvble BW: 900000 kbps
    MaxLink BW: 1000000 kbps
    Admin Grp : 0x0

Level (2) LSP Count : 5
-------------------------------------------------------------------------------
Control Info     : D = Prefix Leaked Down
                   S = Sub-TLVs Present
Attribute Flags  : N = Node Flag
                   R = Re-advertisement Flag
                   X = External Prefix Flag
                   E = Entropy Label Capability (ELC) Flag
Adj-SID Flags    : v4/v6 = IPv4 or IPv6 Address-Family
                   B = Backup Flag
                   V = Adj-SID carries a value
                   L = value/index has local significance
                   S = Set of Adjacencies
                   P = Persistently allocated
Prefix-SID Flags : R = Re-advertisement Flag
                   N = Node-SID Flag
                   nP = no penultimate hop POP
                   E = Explicit-Null Flag
                   V = Prefix-SID carries a value
                   L = value/index has local significance
Lbl-Binding Flags: v4/v6 = IPv4 or IPv6 Address-Family
                   M = Mirror Context Flag
                   S = SID/Label Binding flooding
                   D = Prefix Leaked Down
                   A = Attached Flag
SABM-flags Flags:  R = RSVP-TE
                   S = SR-TE
                   F = LFA
                   X = FLEX-ALGO
FAD-flags Flags:   M = Prefix Metric
===============================================================================
